# selections-and-their-characteristics

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  Selection.java
src/main/java/Utils/: Chart.java  ColorfulString.java
